cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-nf
version:        0.0.0
author:         Sarah Vaupel
maintainer:     sarah.vaupel@uniworx.de
copyright:      2023 Sarah Vaupel <sarah.vaupel@uniworx.de>
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.NormalForm
      Data.NormalForm.DNF
  other-modules:
      Paths_haskell_nf
  autogen-modules:
      Paths_haskell_nf
  hs-source-dirs:
      src
  ghc-options: -Wall
  default-language: Haskell2010
